.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    margin-top: 92px;
    margin-bottom: 0;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        margin-left: 48px;
        margin-right: 48px;
    }
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 24px;
        margin-right: 24px;
        margin-top: 88px;
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        grid-template-columns: 1fr;
        margin-left: 16px;
        margin-right: 16px;
        margin-top: 64px;
        grid-gap: 12px;
    }
}